[gd_scene load_steps=6 format=3 uid="uid://kakskxqe03ll"]

[ext_resource type="Texture2D" uid="uid://by70w738o5yov" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Basic Plants.png" id="1_jo35k"]
[ext_resource type="Script" path="res://Global/Farming/ageing_component.gd" id="2_4x2dk"]
[ext_resource type="PackedScene" uid="uid://b0anwl6tne4wq" path="res://Global/Farming/Fuit/fuit_growth_3.tscn" id="3_fj41o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gi4ce"]
atlas = ExtResource("1_jo35k")
region = Rect2(32, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_lvqfl"]
radius = 5.0

[node name="FuitStage2" type="StaticBody2D"]
collision_layer = 513
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_gi4ce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_lvqfl")

[node name="Ageing Component" type="Node" parent="."]
script = ExtResource("2_4x2dk")
age_threshold = 3.0
next_scene = ExtResource("3_fj41o")
